<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_employees" z="b2WRioXrb5NTFog2aYUX+cq3WvY=">
            <menu:item id="i_employees_new" messageCode="global_menu_new" url="/employeeses?form" z="AaPpdUUiD9Uum0ZSvD7mfnixNeA="/>
            <menu:item id="i_employees_list" messageCode="global_menu_list" url="/employeeses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Vx+seKwjiLJ13A+JQX8H0H/3wbo="/>
        </menu:category>
    </menu:menu>
</div>
