# oasys_app

./: .classpath  .components  .gitignore  .hgignore  .lein-deps-sum  .lein-repl-history  .project  Gemfile  Itertools.ipynb  Makefile  NodeZmqServicesDriver.ipynb  Procfile  README.md  Rakefile  app-dev.properties  app.properties  bootstrap.sh  bootstrap.txt  browserREPL.txt  build.xml  config.ini  config.ru  cuisiniere.py  cygRun.sh  hornetq-configuration.xml  hornetq-jms.xml  ivy.xml  ivysettings.xml  log.roo  oasys_corp.dot  pom.xml  project.clj  renamingInShells.txt  requirements.txt  run  run.sh  runMongoDEV.sh  runner.bat  runner.sh  startCLJ.bat  (+4 more)
.ipynb_checkpoints/: NodeZmqServicesDriver-checkpoint.ipynb
.lein-plugins/: checksum
BackgroundJobs/: celerybeat-schedule  celeryconfig.py  jrequirements.txt  requirements.txt  runjobs.sh
BackgroundJobs/src/tasks/: celeryconfig.py  tasks.py
BackgroundJobs/tasks/: celeryconfig.py  simple.py  tasks.py
OasysData/: .project  bootStrap.roo  log.roo  pom.xml
OasysSchema/: Gemfile  Procfile  Rakefile  config.ru
OasysSchema/app/jobs/: my_job.rb  myjob.rb  payroll_cycle_creator.rb
OasysSchema/app/models/: employee.rb  payroll_cycle.rb  project.rb  time_sheet.rb  work_segment.rb
OasysSchema/app/workers/: my_job_worker.rb  time_server.rb
OasysSchema/config/: application.rb  database.yml  environment.rb  mongoid.yml  resque.yml  resque_schedule.yml  routes.rb
OasysSchema/config/environments/: development.rb  production.rb  test.rb
OasysSchema/config/initializers/: resque.rb  resque_auth.rb  secret_token.rb  session_store.rb
OasysSchema/db/: #seeds.rb#  schema.rb  seeds.rb  structure.sql
OasysSchema/db/migrate/: 20120716185550_create_employees.rb  20120716200245_create_payroll_cycles.rb  20120716201037_create_time_sheets.rb  20120716203744_create_projects.rb  20120716204320_create_work_segments.rb  20120725032508_remove_start_time_and_end_time_from_work_segment.rb  20120725032707_add_hours_to_work_segment.rb  20120725033130_add_start_date_and_end_date_to_time_sheet.rb  20120726064334_add_unique_and_provider_to_employee.rb  20120731001955_remove_unique_from_employee.rb  20120731002005_add_uniq_to_employee.rb
OasysSchema/lib/tasks/: resque.rake
OasysSchema/test/fixtures/: employees.yml  payroll_cycles.yml  projects.yml  time_sheets.yml  work_segments.yml
OasysSchema/test/unit/: payroll_cycle_test.rb  work_segment_test.rb
app/: app.rb
app/assets/javascripts/: application.js  jquery.MetaData.js
app/assets/stylesheets/: application.css.sass
app/controllers/: index.rb
app/helpers/: index_helper.rb
app/views/index/: index.haml  index.slim
app/views/layouts/: application.haml  application.slim
app/views/profile/: profile.haml
conf/: nginx.conf  requirements.txt  supervisorDEV.conf  zshrc
config/: apps.rb  boot.rb  database.rb  mongoid.yml  trinidad-logging.xml  trinidad.yml
docs/: uberdoc.html
features/support/: env.rb
java/messages/: OgMessageListener.java  OgMessagePublisher.java
kitchen/: cuisiniere.py  fab  fab.ini  fabfile.py  requirements.txt
lib/: omniauth_init.rb
logs/: README
models/: account.rb  dirty_words.rb  link.rb  url.rb  visit.rb
node-cljs/express/: core.cljs  s3.cljs
node-cljs/hello/: core.cljs
node-cljs/phantom/: core.cljs
node-services/: package.json  producer.js  services.js  worker.js
oasysusa/: .coverage  .vagrant  LocalProcfile  MANIFEST.in  Procfile  README.txt  WLocalProcfile  alembic-prod.ini  alembic.ini  amazon.py  development.ini  gevent_server.py  gunicorn.conf.py  heroku.py  oasysusa.sqlite  prod_supervisord.conf  production.ini  production1.ini  production2.ini  production3.ini  redis-sessions.ini  run-prod.py  run-stage.py  run-win.py  run.py  setup.cfg  setup.py  stage.ini  test.ini  tornado_server.py  waitress_server.py  webassets.ini
oasysusa/events/: __init__.py
oasysusa/migrations/: env.py
oasysusa/migrations/versions/: 1bf2b0d0c056_2013_04_15_23h22m38s.py  1dbc22a52ea1_2013_07_07_02h30m43s.py  296e7b90dbec_2013_10_28_09h05m44s.py  2e4d4aa02f66_2013_04_20_12h09m44s.py  4ba3f71c17f9_2013_04_22_21h43m39s.py  (+3 more)
oasysusa/oasysusa/: __init__.py  form_renderer.py  models.py  security.py  tests.py  views.py
oasysusa/oasysusa.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
oasysusa_box/: .vagrant  Vagrantfile
repls/: cljsrepl.clj
resources/: akka.conf  application.conf  c3p0-config.xml  development.properties  log4j.properties  logback.xml  production.properties  quartz.properties  stage.properties
resources/WEB-INF/: web.xml
resources/spring/: applicationContext.xml  functionalContext.xml
scala/hello/: hello.scala
scripts/: autobench.sh  db-migrate.sh  lein  memory.sh  oasysusa  runMongo.sh  startAndMonitor.sh  system-health.py  tomcat
spec/: spec_helper.rb
spec/models/: link_spec.rb  visit_spec.rb
src-clj/majordomo/: broker.clj  client.clj  core.clj  worker.clj
src-clj/oasysusa/: Client.clj  core.clj  s3_service.clj
src-clj/repls/: brepl.clj  noderepl.clj
src-clj/utils/: s3.clj  zhelpers.clj  zmq.clj  zmq_api.clj
src-cljs/c2/: bars.cljs
src-cljs/crate/: myapp.cljs
src-cljs/example/: hello.cljs
src-cljs/form/: form.cljs
src-cljs/jayq/: myapp.cljs
src-cljs/oasys/: core.cljs
src-cljs/outcastgeek/: core.cljs
src-cljs/phonecat/: controller.cljs  services.cljs
src-cljs/profile/: app.cljs  controller.cljs  core.cljs  filters.cljs
src-cljs/repls/: brepl-client.cljs
src-cljs/utils/: ajax.cljs  dom.cljs  form.cljs
src-css/: oasysusa.css
src-java/majordomo/: MDP.java  mdbroker.java  mdcliapi.java  mdcliapi2.java  mdwrkapi.java
src-js/: holder.js
src/TryLein/: core.clj
src/oasys_corp/: core.clj
src/resources/: akka.conf  ehcache.xml  logback.xml  shiro.ini
test-clj/majordomo/: core_test.clj  echo_test.clj  http_test.clj  reverse_test.clj  rpc_test.clj
test-clj/oasysusa/: core_test.clj
test/oasys_corp/: core_test.clj
test/resources/: log4j.xml
tinyurl/: app.rb
tinyurl/controllers/: urltiny.rb
tinyurl/helpers/: urltiny_helper.rb
(+290 files in other folders)
