# Application Properties

app-name = "Oasys Technologies"

#Actors
actor-system = "OutcastgeekActorSystem"
actor-endpoint = "tcp://127.0.0.1:1233"
actor-system-base-path = "akka://OutcastgeekActorSystem@127.0.0.1:2552/user/"
number-of-actors = 1024

#Email

#Amazon
amz-smtp-host = "email-smtp.us-east-1.amazonaws.com"
amz-smtp-port = 587
amz-smtp-user = "AKIAJBDNEWRFC3PIIA2Q"
amz-smtp-pwd = "AlVNpYN0zlJ+LPnVKpr0ucbSZmAaanyFsCG8HyJIcFni"
amz-smtp-sender = "outcastgeek@gmail.com"

#MailChimp
mail-key = "1b2d5489f7abaa01322d42d7b43af106-us5"
mail-host = "https://us5.api.mailchimp.com/1.3/"
mail-send-host = "https://us1.sts.mailchimp.com/1.0/SendEmail"

#Application Info

app-protocol = "http"
app-url = "127.0.0.1"
app-port = 9998

#Database Info
class-name = "org.postgresql.Driver"
sub-protocol = "postgresql"
username = "postgres"
passwd = "PgSQL2012!"
sub-name = "//localhost:5432/OasysSchema_development"
#sub-name = "//localhost:5432/OasysSchema_development?maxConnections=32&loglevel=2"

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/OasysSchema_development
hibernate.connection.username = postgres
hibernate.connection.password = PgSQL2012!
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Storage Info
mongo-host = "127.0.0.1"
mongo-port = 27017
mongo-database = OutcastgeekStorage

#Queue Info
redis-url = "127.0.0.1"
redis-port = 6379
redis-workers = 4
redis-namespace = "OutcastgeekJobs"
employee-queue = "employeeQueue"
mail-queue = "mailQueue"

# User Sessions
sessions-collection = "outcastgeek_sessions"
#15mn
session-duration = 900
#session-duration = 120
session-name = "ogeeky-sessions"

# Jobs
session-cleaner-name = "jobs.sessions.cleaner"
session-cleaner-trigger = "triggers.sessions.cleaner"
payroll-creator-name = "jobs.payroll.creator"
payroll-creator-trigger = "triggers.payroll.creator"

#OAuth Providers Info

#Facebook
fb-client = "174403965934498"
fb-secret = "20fa6a1fbeacacc28bd98ce0a27f9b6c"

#Google+
goog-client = "916691065596.apps.googleusercontent.com"
goog-secret = "7RPhzUbL3ZoRn5ADp3rSV9jp"

#Dwolla
dwolla-client = "rMI6JwMzwMfNsjWIXlsQkCKtBcNmpmMG2tsThDKwDqEb+5Vdaf"
dwolla-secret = "6alcS17tWfRD4lAlcSzm/CjCs4bW22i09kxacwXfkrAjxPLPTS"

#Paypal
paypal-client = "76003e3d700523da8868dc6db6368e57"
paypal-secret = "b2bb084f8ff656cf"

#Flattr
flattr-client = "ND2u4niAnx2ks0IYYoYcNwUZNaCQ4yjH2c1XqanEyfOQ6nFVCtXgPI5tIyaDWjaP"
flattr-secret = "m2CD2Q7rVM8S0DDsXryCZuWxSW0F61liTNMMuJ3fm1YcvsuiJTLyexWXkNtgEEpo"

#Instagram
instagram-client = "8f1e091b9cc5403da5ec6cc165337c59"
instagram-secret = "c5ea6ad22fb8483280e0d7a8d48a9bf6"

#Windows Live ID
live-client = "00000000400CC632"
live-secret = "3kdCi-quG4A3HzKBtN1X9SDfbCUfAat5"

#Foursquare
foursquare-client = "QJIRNQPW1PY0T1Z0JDGS1SUQE1DUDDPKATRJEZFZELFGZTCE"
foursquare-secret = "TBRTVC5ZRSVPBF201SMPLKVTGPUKHICZH4EUQSN10P533XPQ"

#Github
git-client = "806737e34d7698506ac8"
git-secret = "2525cce6252a7ae5aaf653c05855d08b2d54f25d"
