# Authentication Properties

#Application Info

app-protocol = "http"
app-url = "127.0.0.1"
app-port = 9998

#Storage Info
mongo-url = "127.0.0.1"
mongo-port = 27017
mongo-database = OutcastgeekStorage

#OAuth Providers Info

#Facebook
fb-client = "174403965934498"
fb-secret = "20fa6a1fbeacacc28bd98ce0a27f9b6c"

#Google+
goog-client = "916691065596.apps.googleusercontent.com"
goog-secret = "7RPhzUbL3ZoRn5ADp3rSV9jp"

#Dwolla
dwolla-client = "rMI6JwMzwMfNsjWIXlsQkCKtBcNmpmMG2tsThDKwDqEb+5Vdaf"
dwolla-secret = "6alcS17tWfRD4lAlcSzm/CjCs4bW22i09kxacwXfkrAjxPLPTS"

#Paypal
paypal-client = "76003e3d700523da8868dc6db6368e57"
paypal-secret = "b2bb084f8ff656cf"

#Flattr
flattr-client = "ND2u4niAnx2ks0IYYoYcNwUZNaCQ4yjH2c1XqanEyfOQ6nFVCtXgPI5tIyaDWjaP"
flattr-secret = "m2CD2Q7rVM8S0DDsXryCZuWxSW0F61liTNMMuJ3fm1YcvsuiJTLyexWXkNtgEEpo"

#Instagram
instagram-client = "8f1e091b9cc5403da5ec6cc165337c59"
instagram-secret = "c5ea6ad22fb8483280e0d7a8d48a9bf6"

#Windows Live ID
live-client = "00000000400CC632"
live-secret = "3kdCi-quG4A3HzKBtN1X9SDfbCUfAat5"

#Foursquare
foursquare-client = "QJIRNQPW1PY0T1Z0JDGS1SUQE1DUDDPKATRJEZFZELFGZTCE"
foursquare-secret = "TBRTVC5ZRSVPBF201SMPLKVTGPUKHICZH4EUQSN10P533XPQ"

#Github
git-client = "806737e34d7698506ac8"
git-secret = "2525cce6252a7ae5aaf653c05855d08b2d54f25d"

