<?xml version="1.0" encoding="utf-8" ?>
<project name="LinkedAfrica" default="ivy-retrieve" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <!--
    this build file is a self contained project: it doesn't require anything else
    that ant 1.6.2 or greater and java 1.4 or greater properly installed.

    It is used to showcase how easy and straightforward it can be to use Ivy.

    This is not an example of the best pratice to use in a project, especially
    for the java source code "generation" :-) (see generate-src target)

    To run copy this file in an empty directory, open a shell or a command window
    in this directory and run "ant". It will download ivy and then use it to resolve
    the dependency of the class which is itself "contained" in this build script.

    After a successful build run "ant" again and you will see the build will be
    much faster.

    More information can be found at http://ant.apache.org/ivy/
    -->
    <!-- here is the version of ivy we will use. change this property to try a newer
version if you want -->
    <property name="ivy.install.version" value="2.2.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="lib.dir" value="${basedir}/lib/jars"/>

    <property name="proxy.host" value="wellsproxy.wellsfargo.com"/>  
    <property name="proxy.port" value="80"/>  
    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"/>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>
    <!-- =================================
    target: install-ivy
      this target is not necessary if you put ivy.jar in your ant lib directory
      if you already have ivy in your ant lib, you can simply remove this
      target and the dependency the 'go' target has on it
   ================================= -->
    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
             it into ant's lib dir (note that the latter copy will always take precedence).
             We will not fail as long as local lib dir exists (it may be empty) and
             ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="ivy-resolve" depends="install-ivy">
        <!--<ivy:cleancache/>-->
        <ivy:resolve />
    </target>

    <target name="ivy-retrieve" description="Retrieve libraries/dependencies with ivy" depends="ivy-resolve">
        <ivy:retrieve />
    </target>
</project>
