
[remotejs]
jquery.js = ajax.googleapis.com/ajax/libs/jquery/1.8.3
bootstrap.js = cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1
angular.js = ajax.googleapis.com/ajax/libs/angularjs/1.0.3
angular-resource.js = ajax.googleapis.com/ajax/libs/angularjs/1.0.3
async.js = raw.github.com/caolan/async/master/lib

[js]
oasys = resources/public/static/javascript/src/vendor/async.js,
        resources/public/static/javascript/src/oasys/oasys.js

#oasys = resources/public/static/javascript/src/vendor/jquery.js,
#       resources/public/static/javascript/src/vendor/bootstrap.js,
#       resources/public/static/javascript/src/vendor/angular.js,
#       resources/public/static/javascript/src/vendor/angular-resource.js,
#       resources/public/static/javascript/src/oasys/oasys.js

[css]
oasys = resources/public/static/stylesheets/src/vendor/bootstrap.css,
       resources/public/static/stylesheets/src/vendor/bootstrap-responsive.css