<?xml version="1.0" encoding="utf-8" ?>
<ivy-module version="2.0">
    <info organisation="outcastgeek" module="outcastgeek"/>
    <dependencies>
        <!-- Clojure -->
        <dependency org="org.clojure" name="clojure" rev="1.4.0"/>
        <!-- Scala -->
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.9.2-RC1"/>
        <dependency org="com.typesafe.akka" name="akka-zookeeper-mailbox" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-mongo-mailbox" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-redis-mailbox" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-remote" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-slf4j" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-slf4j" rev="2.0"/>
        <dependency org="com.typesafe.akka" name="akka-testkit" rev="2.0"/>
        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.1"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.1"/>
        <dependency org="ch.qos.logback" name="logback-access" rev="1.0.1"/>
        <dependency org="ch.qos.logback" name="logback-site" rev="1.0.1"/>
    </dependencies>
</ivy-module>
