<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_outcastgeek_model_security_Authority" items="${authoritys}" z="d2n1yCnvm/n/mfqhT3NlDMKB/6M=">
        <table:table data="${authoritys}" id="l_com_outcastgeek_model_security_Authority" path="/security/roles" z="7hN/c+VFfJz6pzT0qgwj2MtgNxE=">
            <table:column id="c_com_outcastgeek_model_security_Authority_roleId" property="roleId" z="eR5i7bBFP98sMKmlLAx0RR1M2Nk="/>
            <table:column id="c_com_outcastgeek_model_security_Authority_authority" property="authority" z="QTpMWCH4ETEOZBXgvVvZzj+n8uk="/>
        </table:table>
    </page:list>
</div>
