# Local Environment Config

[retina]
app_project = /Users/outcastgeek/workspace/oasys_corp/oasysusa
py_requirements_tpl = /Users/outcastgeek/workspace/oasys_corp/conf/requirements.txt
nginx_tpl = /Users/outcastgeek/workspace/oasys_corp/conf/nginx.conf
service_tpl = /Users/outcastgeek/workspace/oasys_corp/scripts/service
functions_tpl = /Users/outcastgeek/workspace/oasys_corp/scripts/functions
oasysusa_tpl = /Users/outcastgeek/workspace/oasys_corp/scripts/oasysusa
zsh_tpl = /Users/outcastgeek/.zshrc

[linux]
app_project = /home/outcastgeek/workspace/oasys_corp/oasysusa
py_requirements_tpl = /home/outcastgeek/workspace/oasys_corp/conf/requirements.txt
nginx_tpl = /home/outcastgeek/workspace/oasys_corp/conf/nginx.conf
service_tpl = /home/outcastgeek/workspace/oasys_corp/scripts/service
functions_tpl = /home/outcastgeek/workspace/oasys_corp/scripts/functions
oasysusa_tpl = /home/outcastgeek/workspace/oasys_corp/scripts/oasysusa
zsh_tpl = /home/outcastgeek/.zshrc

[other]
app_project = /Users/a998807/ossworkspace/oasys_corp/oasysusa
py_requirements_tpl = /Users/a998807/ossworkspace/oasys_corp/conf/requirements.txt
nginx_tpl = /Users/a998807/ossworkspace/oasys_corp/conf/nginx.conf
service_tpl = /Users/a998807/ossworkspace/oasys_corp/scripts/service
functions_tpl = /Users/a998807/ossworkspace/oasys_corp/scripts/functions
oasysusa_tpl = /Users/a998807/ossworkspace/oasys_corp/scripts/oasysusa
zsh_tpl = /Users/a998807/.zshrc
