# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

#sqlalchemy.url = driver://user:pass@localhost/dbname
#sqlalchemy.url = postgresql+psycopg2://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn
sqlalchemy.url = postgresql://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
