###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:oasysusa

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_redis_sessions
    pyramid_jinja2
    pyramid_mailer
    pyramid_exclog

sqlalchemy.url = sqlite:///%(here)s/oasysusa.sqlite

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = oasysusa
session.secret = oasysusaseekrit
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term
cache.type = file
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

use = config:redis-sessions.ini#redis_beaker_sessions_configuration

login_providers =
                github
                google

github.consumer_key = 6e093e887fe3e2d8a691
github.consumer_secret = 271acd6c3a856b7782a8f38964bea6263f3a7bc7

google.consumer_key = 194766198279-1uakk89bk344gc86182b12jdjef5urht.apps.googleusercontent.com
google.consumer_secret = SskrZl7UJyWAft39kxTixMYR

tornado.port = 6543
cljs_debug = debug

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
#use = egg:waitress#main
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 8
worker_class = tornado

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, oasysusa, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_oasysusa]
level = DEBUG
handlers =
qualname = oasysusa

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
