###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:oasysusa

use = config:webassets.ini#webassets

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    pyramid_jinja2
    pyramid_webassets
    pyramid_mailer
    pyramid_exclog
#    pyramid_persona

jinja2.extensions =
    webassets.ext.jinja2.AssetsExtension
    jinja2.ext.i18n

jinja2.globals =
    hello = oasysusa.views.ext.hello
    has_cred = oasysusa.views.ext.has_cred
    projectform = oasysusa.forms.project.form
    currentdayform = oasysusa.forms.timesheet.currentday
    ea_attrs_form = oasysusa.forms.employee_attributes.form
    fileuploadform = oasysusa.forms.file_upload.form

#sqlalchemy.url = postgresql+psycopg2://postgres:OneAdmin13@localhost:5432/oasysusa
sqlalchemy.url = sqlite:///%(here)s/oasysusa.sqlite

mongo.url = mongodb://localhost:27017/oasysusa

#Check This Out: http://beaker.readthedocs.org/en/latest/configuration.html
#session.type = ext:memcached
#session.url = 127.0.0.1:11211
session.type = mongodb
session.url = mongodb://localhost:27017/beaker.session
session.skip_pickle = True
#session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

session.key = oasysusa
session.secret = oasysusaseekrit
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term

#cache.type = ext:memcached
#cache.url = 127.0.0.1:11211
cache.type = mongodb
cache.url = mongodb://localhost:27017/beaker.cache
session.skip_pickle = True
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock
#cache.type = file

cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

#use = config:redis-sessions.ini#redis_beaker_sessions_configuration

login_providers =
                github
                google
                bitbucket

github.consumer_key = 6e093e887fe3e2d8a691
github.consumer_secret = 271acd6c3a856b7782a8f38964bea6263f3a7bc7

google.consumer_key = 194766198279-1uakk89bk344gc86182b12jdjef5urht.apps.googleusercontent.com
google.consumer_secret = SskrZl7UJyWAft39kxTixMYR

bitbucket.consumer_key = zQSqsw9pXqJHAsKjgs
bitbucket.consumer_secret = fh8LJH7kGQF4WK3fASVkvGFPp8LQJP2X

s3_access_key_id = AKIAICMZGZFLWOKQJ5GA
s3_secret = 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
s3_bucket_name = client_timesheets

#persona.secret = oasysusapersonaseekrit
#persona.audiences = http://localhost:6543

tornado.port = 6543
#cljs_debug = debug
cljs_debug = prod
log_location = %(here)s/../logs/oasysusa.log

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
#use = egg:waitress#main
use = egg:oasysusa#run
host = 0.0.0.0
port = 6543
test_zmq_tcp_address = tcp://127.0.0.1:5555
s3_tcp_address = tcp://127.0.0.1:5556


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, oasysusa, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_oasysusa]
level = DEBUG
handlers =
qualname = oasysusa

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_sqlalchemy.pool]
level = INFO
handlers =
qualname = sqlalchemy.pool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
