###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:oasysusa

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_jinja2
    pyramid_mailer
    pyramid_exclog

jinja2.globals =
    hello = oasysusa.views.ext.hello
    has_cred = oasysusa.views.ext.has_cred
    projectform = oasysusa.forms.project.form
    currentdayform = oasysusa.forms.timesheet.currentday

sqlalchemy.url = postgresql+psycopg2://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn
#sqlalchemy.url = postgresql+pypostgresql://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn

#Check This Out: http://beaker.readthedocs.org/en/latest/configuration.html
session.type = ext:memcached
session.url = 127.0.0.1:11211
#session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

session.key = oasysusa
session.secret = oasysusaseekrit
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term

cache.type = ext:memcached
cache.url = 127.0.0.1:11211
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock
#cache.type = file

cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

login_providers =
                github
                google
                bitbucket
#                live

github.consumer_key = 6997e85c049eacfc2923
github.consumer_secret = bac0f81e2bad2cac142eb408ba5d994b479cbb46

google.consumer_key = 194766198279.apps.googleusercontent.com
google.consumer_secret = RQMvqaUOoezwmxRL3Ag-VHC8

bitbucket.consumer_key = zQSqsw9pXqJHAsKjgs
bitbucket.consumer_secret = fh8LJH7kGQF4WK3fASVkvGFPp8LQJP2X

#live.consumer_key = 000000004C0E8D7D
#live.consumer_secret = wlB-WYopbjJRBbqWTmvaKW9ImuNcW55g

tornado.port = 8080
cljs_debug = prod

[server:main]
#use = egg:waitress#main
use = egg:gunicorn#main
host = 0.0.0.0
port = 8081
# gunicorn configuration
#workers = 8
#worker-class = 'tornado'
#worker-class = 'gevent'
#worker-class = 'socketio.sgunicorn.GeventSocketIOWorker'
backlog = 2048
timeout = 30
keepalive = 2
debug = False
spew = False
proc_name = 'oasysusa'
accesslog = '/home/oasysusa/oasys_corp/logs/oasysusa.log'
pidfile = '/home/oasysusa/oasys_corp/logs/pid_5000.pid'


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, oasysusa, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_oasysusa]
#level = WARN
level = INFO
handlers =
qualname = oasysusa

[logger_sqlalchemy]
#level = WARN
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_sqlalchemy.pool]
level = INFO
handlers =
qualname = sqlalchemy.pool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class =  logging.handlers.RotatingFileHandler
args = ('/home/oasysusa/oasys_corp/logs/oasysusa.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[uwsgi]
#Check this out: http://liangsun.org/posts/pyramid-nginx-uwsgi-mysql/
virtualenv = /home/oasysusa/ENV/
#http = 0.0.0.0:8080
socket = /home/oasysusa/oasys_corp/logs/uwsgi.sock
#chmod-socket = 777
master = true
processes = 8
#threads = 8
#gevent = 4096
#harakiri = 6000
harakiri = 60
#harakiri-verbose = true
limit-post = 65536
post-buffering = 8192
daemonize = /home/oasysusa/oasys_corp/logs/oasysusa.log
pidfile = /home/oasysusa/oasys_corp/logs/pid_5000.pid
#listen = 256
#listen = 128
max-requests = 10000
#reload-on-as = 128
#reload-on-rss = 96
no-orphans = true
log-slow = true
vacuum = true
