###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:oasysusa

use = config:webassets.ini#webassets

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_jinja2
    pyramid_webassets
    pyramid_mailer
    pyramid_exclog

jinja2.extensions =
    webassets.ext.jinja2.AssetsExtension
    jinja2.ext.i18n

jinja2.globals =
    hello = oasysusa.views.ext.hello
    has_cred = oasysusa.views.ext.has_cred
    projectform = oasysusa.forms.project.form
    currentdayform = oasysusa.forms.timesheet.currentday
    ea_attrs_form = oasysusa.forms.employee_attributes.form
    fileuploadform = oasysusa.forms.file_upload.form
    search_form = oasysusa.forms.search_form.form

# pyramid_mailer
mail.host = smtp.gmail.com
mail.port = 587
mail.username = donotreply@oasys-corp.com
mail.password = OasysRobot!!!!
mail.tls = True
mail.debug = True
pyramid_mailer.prefix = mail.

sqlalchemy.url = postgresql+psycopg2://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn
#sqlalchemy.url = postgresql+pypostgresql://zbpsaqvvhlpmue:murLgMhXqLnophLTm4wjFTN2SB@ec2-54-243-224-162.compute-1.amazonaws.com:5432/d46duve5di23qn

mongo.db = app11425616
mongo.url = mongodb://oasysusa_mongo:WordPass2013!!!!@linus.mongohq.com:10067/app11425616

services_tcp_address = tcp://127.0.0.1:6556
workers_tcp_address = tcp://127.0.0.1:4554

#Check This Out: http://beaker.readthedocs.org/en/latest/configuration.html
#session.type = ext:memcached
#session.url = 127.0.0.1:11211
session.type = mongodb
session.url = mongodb://oasysusa_mongo:WordPass2013!!!!@linus.mongohq.com:10067/app11425616.beaker_storage
session.skip_pickle = True
#session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock

session.key = oasysusa
session.secret = oasysusaseekrit
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term

#cache.type = ext:memcached
#cache.url = 127.0.0.1:11211
cache.type = mongodb
cache.url = mongodb://oasysusa_mongo:WordPass2013!!!!@linus.mongohq.com:10067/app11425616.beaker_storage
session.skip_pickle = True
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock
#cache.type = file

cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

login_providers =
                github
                google
                bitbucket
#                live

github.consumer_key = 6997e85c049eacfc2923
github.consumer_secret = bac0f81e2bad2cac142eb408ba5d994b479cbb46

google.consumer_key = 194766198279.apps.googleusercontent.com
google.consumer_secret = RQMvqaUOoezwmxRL3Ag-VHC8

bitbucket.consumer_key = zQSqsw9pXqJHAsKjgs
bitbucket.consumer_secret = fh8LJH7kGQF4WK3fASVkvGFPp8LQJP2X

live.consumer_key = 000000004C0E8D7D
live.consumer_secret = wlB-WYopbjJRBbqWTmvaKW9ImuNcW55g

s3_access_key_id = AKIAICMZGZFLWOKQJ5GA
s3_secret = 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
s3_bucket_name = client_timesheets

tornado.port = 8080
cljs_debug = prod
log_location = %(here)s/../logs/oasysusa.log

search.enabled = True
search.host = 5j62trky:wxvsctb9jxxpkrys@ginkgo-6914057.us-east-1.bonsai.io
search.port = 80

[server:main]
#use = egg:waitress#main
use = egg:oasysusa#paster
transports = xhr-multipart, xhr-polling, websocket
host = 127.0.0.1
#host = 0.0.0.0
#http://docs.pylonsproject.org/projects/pyramid_cookbook/en/latest/deployment/nginx.html
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, oasysusa, sqlalchemy, boto, pyelasticsearch, requests, waitress, session

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_oasysusa]
#level = WARN
level = INFO
handlers =
qualname = oasysusa

[logger_session]
level = INFO
handlers =
qualname = session

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class =  logging.handlers.RotatingFileHandler
args = ('/home/oasysusa/oasys_app/logs/oasysusa.log','a')
level = INFO
formatter = generic

[logger_boto]
level = INFO
handlers =
qualname = boto

[logger_pyelasticsearch]
level = INFO
handlers =
qualname = pyelasticsearch

[logger_requests]
level = INFO
handlers =
qualname = requests

[logger_waitress]
level = INFO
handlers =
qualname = waitress

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
