###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:oasysusa

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/oasysusa.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, oasysusa, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_oasysusa]
level = WARN
handlers =
qualname = oasysusa

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[uwsgi]
#Check this out: http://liangsun.org/posts/pyramid-nginx-uwsgi-mysql/
virtualenv = /home/oasysusa/ENV/
socket = /home/oasysusa/oasys_corp/logs/uwsgi.sock
master = true
processes = 8
#threads = 8
gevent = 4096
harakiri = 6000
#harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192
daemonize = /home/oasysusa/oasys_corp/logs/uwsgi.log
daemonize = /home/oasysusa/oasys_corp/logs/pyalchemy.log
pidfile = /home/oasysusa/oasys_corp/logs/pid_5000.pid
#listen = 256
#listen = 128
max-requests = 10000
reload-on-as = 128
reload-on-rss = 96
no-orphans = true
log-slow = true
vacuum = true