
[unix_http_server]
file=/home/oasysusa/oasys_corp/logs/supervisor.sock

[supervisord]
pidfile=/home/oasysusa/oasys_corp/logs/supervisord.pid
logfile=/home/oasysusa/oasys_corp/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/oasysusa/oasys_corp/logs/supervisor.sock

#[inet_http_server]
#port = 127.0.0.1:9001
#username = admin
#password = WordPass2013!!!!

#[program:oasysusa-devices]
#command=/home/oasysusa/ENV/bin/run_oasysusa_devices /home/oasysusa/oasys_corp/oasysusa/production.ini
#autostart=true
#autorestart=true
#stopsignal=QUIT
#stdout_logfile=/home/oasysusa/oasys_corp/logs/devices-1.log
#stderr_logfile=/home/oasysusa/oasys_corp/logs/devices-1.error.log
#user=oasysusa
#directory=/home/oasysusa/oasys_corp/oasysusa
#environment=PORT="5000"

#[program:oasysusa-services]
#command=/home/oasysusa/ENV/bin/run_oasysusa_services /home/oasysusa/oasys_corp/oasysusa/production.ini
#process_name=%(program_name)s-%(process_num)01d
#numprocs=2
#numprocs_start=0
#autostart=true
#autorestart=true
#stopsignal=QUIT
#stdout_logfile=/home/oasysusa/oasys_corp/logs/%(program_name)s-%(process_num)01d.log
#stderr_logfile=/home/oasysusa/oasys_corp/logs/%(program_name)s-%(process_num)01d.error.log
#user=oasysusa
#directory=/home/oasysusa/oasys_corp/oasysusa
#environment=PORT="5100"

[program:oasysusa-services]
command=/home/oasysusa/ENV/bin/run_oasysusa_services /home/oasysusa/oasys_corp/oasysusa/production.ini
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/oasysusa/oasys_corp/logs/services-1.log
stderr_logfile=/home/oasysusa/oasys_corp/logs/services-1.error.log
user=oasysusa
directory=/home/oasysusa/oasys_corp/oasysusa
environment=PORT="5000"

[program:oasysusa-web]
command=/home/oasysusa/ENV/bin/pserve /home/oasysusa/oasys_corp/oasysusa/production.ini http_port=808%(process_num)01d
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/oasysusa/oasys_corp/logs/%(program_name)s-%(process_num)01d.log
stderr_logfile=/home/oasysusa/oasys_corp/logs/%(program_name)s-%(process_num)01d.error.log
user=oasysusa
directory=/home/oasysusa/oasys_corp/oasysusa
environment=PORT="5200"

[group:oasysusa]
programs=oasysusa-devices,oasysusa-services,oasysusa-web
