<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_outcastgeek_model_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="NWx1fDyoAAhAKCyeb4U50P2KQZA=">
        <field:textarea field="username" id="c_com_outcastgeek_model_security_Principal_username" required="true" z="CwA5FldigvPBqPrlCT0L1z+mEMQ="/>
        <field:textarea field="password" id="c_com_outcastgeek_model_security_Principal_password" required="true" z="Ftr2pXpEwLslnJgqvYsyXnpLto8="/>
        <field:checkbox field="enabled" id="c_com_outcastgeek_model_security_Principal_enabled" z="qROb9ivGWpNWbUIJekLeyWQEZ2I="/>
    </form:update>
</div>
