#log4j.debug=true
#log4j.rootLogger=DEBUG, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= xxxx %d %p [%c] - <%m>%n

log4j.debug=true

# Root logger option
log4j.rootLogger=DEBUG, file
#log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/access.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# C3P0
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.additivity.com.mchange.v2.c3p0.impl = false
log4j.logger.com.mchange=INFO
log4j.additivity.com.mchange = false

# Spring Framework
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework = false

# Hibernate
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
log4j.additivity.org.hibernate = false
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.type=INFO
log4j.additivity.org.hibernate.type = false
