# Quartz Properties

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = OGClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

# Use the MongoDB store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=com.mulesoft.quartz.mongo.MongoDBJobStore
# comma separated list of mongodb hosts/replica set seeds
#org.quartz.jobStore.addresses=host1,host2
#org.quartz.jobStore.addresses=localhost:27017
# database name
#org.quartz.jobStore.dbName=OutcastgeekJobStorage
#org.quartz.jobStore.collectionPrefix=QRTZ

#============================================================================
# Configure ThreadPool  
#============================================================================

# thread count setting is ignored by the MongoDB store but Quartz requires it
org.quartz.threadPool.threadCount=8

# Check this out: http://quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigJDBCJobStoreClustering
