#Updated at Mon Aug 27 21:56:56 CDT 2012
#Mon Aug 27 21:56:56 CDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/OasysSchema_development
database.username=postgres
database.password=PgSQL2012\!
