<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_outcastgeek_model_security_AuthorityPrincipalAssignment" items="${authorityprincipalassignments}" z="ofmCSBcwhnHzsaZUsVCklgxbtIc=">
        <table:table data="${authorityprincipalassignments}" id="l_com_outcastgeek_model_security_AuthorityPrincipalAssignment" path="/security/assignments" z="Zoa1uYQD04ZIswEZ5gep7iTNv/Y=">
            <table:column id="c_com_outcastgeek_model_security_AuthorityPrincipalAssignment_username" property="username" z="JCOS54dWpEkyP4wz0EKSMhV3hHQ="/>
            <table:column id="c_com_outcastgeek_model_security_AuthorityPrincipalAssignment_roleId" property="roleId" z="ZxOLbyOA/a26mbTuLerg85D3orw="/>
        </table:table>
    </page:list>
</div>
