<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_outcastgeek_domain_Employees" items="${employeeses}" z="cDp7z5AKDnlZUHixr4xD+kJiZqM=">
        <table:table data="${employeeses}" id="l_com_outcastgeek_domain_Employees" path="/employeeses" z="HaSaBrOvE/eVVdm8mG+bKPcL2cc=">
            <table:column id="c_com_outcastgeek_domain_Employees_firstName" property="firstName" z="PJARDqfuDUlghQNigmlQ7XDm/dQ="/>
            <table:column id="c_com_outcastgeek_domain_Employees_lastName" property="lastName" z="x3WnIxy+oKwnKRM4TUyGh2imfSA="/>
            <table:column id="c_com_outcastgeek_domain_Employees_username" property="username" z="gXrGXk2628a3Mf9LgtFdYnWlAFY="/>
            <table:column id="c_com_outcastgeek_domain_Employees_email" property="email" z="ZkWE7eIvxrb854iTgVPdIcQLH3s="/>
            <table:column id="c_com_outcastgeek_domain_Employees_active" property="active" z="hiy8z/IGcZ+zj0h6Azzj9W2K1XM="/>
            <table:column date="true" dateTimePattern="${employees_createdat_date_format}" id="c_com_outcastgeek_domain_Employees_createdAt" property="createdAt" z="kWoYTG/xO0FbOXTmF/biEyTGW5s="/>
        </table:table>
    </page:list>
</div>
