<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_outcastgeek_domain_Employees" modelAttribute="employees" path="/employeeses" versionField="none" z="fZajofUtFKyZG8mHIif8G49X/nA=">
        <field:input field="firstName" id="c_com_outcastgeek_domain_Employees_firstName" z="mlRN28WAsECM2MfsNIS/MXyJcIM="/>
        <field:input field="lastName" id="c_com_outcastgeek_domain_Employees_lastName" z="UZr8M0KJhoCqAcHlOCu0OMBihzw="/>
        <field:input field="username" id="c_com_outcastgeek_domain_Employees_username" z="qlr5d4FVKIwGAnHIGAC8YxKv42U="/>
        <field:input field="email" id="c_com_outcastgeek_domain_Employees_email" validationMessageCode="field_invalid_email" z="zrA4a2v+U1NCPB2b8Pd+o0VziZI="/>
        <field:checkbox field="active" id="c_com_outcastgeek_domain_Employees_active" z="Kg5PAYdAfRAXlswm1AGwI5kt0nc="/>
        <field:datetime dateTimePattern="${employees_createdat_date_format}" field="createdAt" id="c_com_outcastgeek_domain_Employees_createdAt" required="true" z="JdOXv7KZTdMOA6ljHxmYygypFSo="/>
        <field:datetime dateTimePattern="${employees_updatedat_date_format}" field="updatedAt" id="c_com_outcastgeek_domain_Employees_updatedAt" required="true" z="4dMCfmu4bypYlPhGVKg0tZR7kUA="/>
        <field:input field="provider" id="c_com_outcastgeek_domain_Employees_provider" z="JUpzMrgtZPE0TU/54dY3nVfHexY="/>
        <field:input field="uniq" id="c_com_outcastgeek_domain_Employees_uniq" z="4NjeVmnG6DHnc6BAfA5paFgYecE="/>
        <field:input field="password" id="c_com_outcastgeek_domain_Employees_password" z="RkpTa4D3DvcxfxAGJzKkhtD65QI="/>
    </form:update>
</div>
