#Updated at Tue Jul 31 14:01:07 CDT 2012
#Tue Jul 31 14:01:07 CDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/OasysSchema_development
database.username=postgres
database.password=PgSQL2012\!
