#Updated at Mon Jul 30 19:26:47 CDT 2012
#Mon Jul 30 19:26:47 CDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/OasysSchema_development
database.username=postgres
database.password=PgSQL2012\!
