<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails OasysSchema: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="8762af38-1ced-4e6c-b6c4-50bcb3d51eda">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/OasysSchema_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dffadfcddff9dffbdfe6df98df9adf9bdf98df8b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails OasysSchema: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a7d353dc-4908-4da2-b823-cec8a19fd950">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:OasysSchema_production</jdbc-url>
    <user-name>OasysSchema</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails OasysSchema: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5fb22c29-cf78-43bf-92ab-8ad90b5f60ee">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:OasysSchema_test</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dffadfcddff9dffbdfe6df98df9adf9bdf98df8b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.IntelliJIdea11/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>