// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-30 19:23:53
project --topLevelPackage com.outcastgeek --projectName OasysData --java 7 --packaging JAR
jpa setup --provider HIBERNATE --database POSTGRES --databaseName OasysSchema_development --userName postgres --password PgSQL2012!
// [failed] database reverse engineer --schema public --includeTables "employees payroll_cycles projects time_sheets work_segments" --package ~.domain
// [failed] script --file bootStrap.roo
osgi obr url add --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName org.postgresql.roo.wrapper.postgresql
osgi obr url remove --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
addon install id --searchResultId 01
pgp automatic trust
osgi obr url add --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
osgi obr start --bundleSymbolicName org.postgresql.roo.wrapper.postgresql
osgi obr url remove --url http://spring-roo-postgres-jdbc4-wrapper.googlecode.com/svn/repo/repository.xml
addon install id --searchResultId 01
// [failed] script --file bootStrap.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-30 19:26:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-30 19:26:38
project --topLevelPackage com.outcastgeek --projectName OasysData --java 7 --packaging JAR
jpa setup --provider HIBERNATE --database POSTGRES --databaseName OasysSchema_development --userName postgres --password PgSQL2012!
database reverse engineer --schema public --includeTables "employees payroll_cycles projects time_sheets work_segments" --package ~.domain
// script --file bootStrap.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-30 19:26:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-30 23:37:04
hint
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-30 23:50:50
